{
  "name": "pablodelgadillo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:debug": "npx playwright test --debug",
    "test:ui": "npx playwright test --ui",
    "test:login": "npx playwright test --project=login-tests",
    "test:auth": "npx playwright test --project=authenticated-tests",
    "test:ui-only": "npx playwright test tests/test_UI/",
    "test:api-only": "npx playwright test tests/test_API/",
    "report": "npx playwright show-report",
    "postinstall": "npx playwright install --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.0.0",
    "@playwright/test": "^1.55.0",
    "@types/axios": "^0.9.36",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "@types/speakeasy": "^2.0.10"
  },
  "dependencies": {
    "axios": "^1.12.2",
    "speakeasy": "^2.0.0"
  }
}
